[00:24.48] どんな子が All your time と all your days 独り占めしてるの?
[00:35.86] たまには違うものを
[00:41.55] どんな歌彼女に車の中で聴かすの?
[00:52.45] あげたい 君の知らないCD一枚
[00:58.20] Wow, wow, wow どっちつかずの思わせぶりな人
[01:14.17] 今夜ドウ? ワンナイトマジック (Oh baby, give it up, oh baby, give it up, oh baby, give it up)
[01:22.79] Oh, we dance so slow 簡単な芸術 (Oh baby, give it up, oh baby, give it up, oh baby, give it up)
[01:31.10] 友達の恋人と踊ってる (Oh baby, give it up, oh baby, give it up, oh baby, give it up)
[01:39.47] おれたちの一夜漬けの魔術 (Oh baby, give it up, oh baby, give it up, oh baby, give it up)
[01:47.56] もっともっともっと もっともっと会えたら
[01:51.69] もっともっともっと oh もっともっと会えたら
[01:55.93] もっともっともっと もっともっと会えたら
[02:00.02] もっともっともっと oh もっともっと会えたら
[02:03.84] 海底に絨毯をしいて 喋ろう
[02:12.53] 人生短い 色とりどりの生物の舞い
[02:20.82] Wow, wow, wow 大事にしなよ いつも側にいる人
[02:36.62] もぎたての甘い甘い果実 (Oh baby, give it up, oh baby, give it up, oh baby, give it up)
[02:45.26] Hold me now or go 一度きりのチャンス (Oh baby, give it up, oh baby, give it up, oh baby, give it up)
[02:53.54] 友達以上 まぎれもない事実 (Oh baby, give it up, oh baby, give it up, oh baby, give it up)
[03:02.04] こんなにもいい感じになってる (Oh baby, give it up, oh baby, give it up, oh baby, give it up)
[03:10.00] 消えかかる音楽 乱れては揃う
[03:17.74] 言葉に託せぬ 思いがあふれる
[03:26.17] 揺らめいて光る ○ □ △
[03:34.45] 途中で席を起つ フィナーレは観ず
[03:43.31] 今夜ドウ? ワンナイトマジック (Oh baby, give it up, oh baby, give it up, oh baby, give it up)
[03:51.43] Oh, we dance so slow 簡単な芸術 (Oh baby, give it up, oh baby, give it up, oh baby, give it up)
[03:59.94] 白鳥と 不思議社交ダンス (Oh baby, give it up, oh baby, give it up, oh baby, give it up)
[04:08.52] おれたちの一夜漬けの魔術 (Oh baby, give it up, oh baby, give it up, oh baby, give it up)
[04:16.31] もっともっともっと もっともっと会えたら
[04:20.66] もっともっともっと oh もっともっと会えたら
[04:24.64] もっともっともっと もっともっと会えたら
[04:28.73] もっともっともっと oh もっともっと会えたら